<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f21703"
    tools:context="com.example.raga.ujianuts.profile">
    <TextView
       android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About me"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="40dp"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/raga"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="nama: Raga murtadha muthahari "
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="tempat tanggal lahir:bekasi, 18 januari 2003 "
                android:textColor="#ffffff"
                android:textSize="18dp"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="tempat tinggal: bekasi, harapan indah kec pejuang blok f no 19 "
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="status: pelajar "
                android:textColor="#ffffff"
                android:textSize="18dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Account github: https://github.com/codewireframming "
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Account gmail: ragamuthahari@gmail.com "
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Account facebook: Raga murtadha muthahari"
                android:textColor="#ffffff"
                android:textSize="18dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Account instagram: @ragabnct_ "
                android:textColor="#ffffff"
                android:textSize="18dp"/>








        </LinearLayout>




    </ScrollView>






</LinearLayout>
